# java-service

./: Ollama-gpu
SimpleJavaService/: Dockerfile  pom.xml
SimpleJavaService/src/main/java/com/example/demo/: DemoApplication.java
charts/my-java-service/: Chart.yaml  dev-values.yaml  uat-values.yaml  values.yaml
charts/my-java-service/charts/: charts.yaml
charts/my-java-service/templates/: deployment.yaml
